//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include <commctrl.h>
#define I_IMAGENONE                (-2)
#define NOMENU                     0xFFFF
#define  SHMENUBAR RCDATA

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MENUBAR MENU DISCARDABLE 
BEGIN
    MENUITEM "Start",                       IDC_START
    MENUITEM "Stop",                        IDC_STOP
    MENUITEM "Save",                        IDC_SAVE
    MENUITEM "ApiDump",                     IDC_DUMP_APIS
    POPUP "Options"
    BEGIN
        MENUITEM "Print intercepted info",      IDC_TRACE_INTERCEPTED
        MENUITEM "Print Spy internal trace",    IDC_TRACE_SPY_BRIEF
        MENUITEM "Print Spy detailed trace",    IDC_TRACE_SPY_DETAILED
        MENUITEM SEPARATOR
        MENUITEM "Output to memory buffer",     IDC_OUTPUT_MEM, GRAYED
        MENUITEM "Output to debug monitor",     IDC_OUTPUT_DEBUG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MENUBAR SHMENUBAR DISCARDABLE 
BEGIN
    IDR_MENUBAR, 5,
    I_IMAGENONE, IDC_START, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_CAP_START, 
    0, 0,
    I_IMAGENONE, IDC_STOP, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_CAP_STOP, 
    0, 1,
    I_IMAGENONE, IDC_SAVE, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_CAP_SAVE, 
    0, 2,
    I_IMAGENONE, IDC_DUMP_APIS, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 
    IDS_CAP_DUMP_APIS, 0, 3,
    I_IMAGENONE, IDC_OPTIONS, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_OPTIONS, 0, 4,
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "#include <commctrl.h>\r\n"
    "#define I_IMAGENONE                (-2)\r\n"
    "#define NOMENU                     0xFFFF\r\n"
    "#define  SHMENUBAR RCDATA\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_START           "Start"
    IDS_CAP_STOP            "Stop"
    IDS_CAP_SAVE            "Save"
    IDS_CAP_OK              "OK"
    IDS_CAP_DUMP_APIS       "ApiDump"
    IDS_CAP_OPTIONS         "Options"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

